PORT=4000
GITHUB_API_URL=https://api.github.com
NASA_API_URL=https://api.nasa.gov
FRANKFURTER_API_URL=https://www.frankfurter.app
POKEAPI_URL=https://pokeapi.co/api/v2
RICKMORTY_API_URL=https://rickandmortyapi.com/api
COCKTAILDB_API_URL=https://www.thecocktaildb.com/api/json/v1/1
FAKESTORE_API_URL=https://fakestoreapi.com
UNSPLASH_API_URL=https://api.unsplash.com
QUOTES_API_URL=https://quotes.rest
RANDOMUSER_API_URL=https://randomuser.me/api
MOVIEDB_API_URL=https://api.themoviedb.org/3
WEATHER_API_KEY=8f80e3c4e9ce1b9912d3aa30e570e0a9
UNSPLASH_ACCESS_KEY=TOXSBZG02ut6OAv_FvQ0C9zmElaQpibqnW0fggTCBkw
MOVIEDB_API_KEY=55367f6e6a7f6e47b479d22e62604b48
NASA_API_KEY=57Hb33aonlgbIkylp0tSS0xxiJAzuDq86d6eCBGb
QUOTES_API_KEY=IfcD31IGgkG67UkuYNUEBMEVu0BZPEhvOUsQkqhl

