HOSTNAME = localhost

PORT = 8080

API_GITHUB_USERS = https://api.github.com/users/

API_WEATHER = https://weather-api138.p.rapidapi.com/weather
API_KEY_WEATHER = 112a163e78mshabafe0d05645554p11a87djsna9dab9d30eb1
API_HOST_WEATHER = weather-api138.p.rapidapi.com

API_EXCHANGE_RATE = https://api.frankfurter.app/latest?from=

API_POKEMON = https://pokeapi.co/api/v2/pokemon/
API_POKEMON_LIST = https://pokeapi.co/api/v2/pokemon?limit=1000

API_RICKANDMORTY = https://rickandmortyapi.com/api/character/
API_RICKANDMORTY_LIST = https://rickandmortyapi.com/api/character

API_TOP_COCKTAILS = https://www.thecocktaildb.com/api/json/v1/1/search.php?s=

API_STORE_PRODUCTS = https://fakestoreapi.com/products

API_QUOTES = https://api.quotable.io/random

API_RANDOM_USER = https://randomuser.me/api/

API_TOP_MOVIE = https://api.themoviedb.org/3/movie/top_rated?api_key=
API_KEY_MOVIE = ad49b3f6b0129b942e594014a4248669
API_MOVIE_DETAIL = https://api.themoviedb.org/3/movie/

API_NASA_MARTE = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=
API_KEY_NASA = foShovIrI3c18FwtkNCHA3FK68V6zBMhegXm8OFn

API_FOTOGRAFIAS = https://api.unsplash.com/photos/random?
API_KEY_FOTOGRAFIAS = PPmhlr9YbFqL6frHDnRfpkVkMsDe_mIqEK-hAKZCsrE